{
    "name": "bengor/user-bundle",
    "description": "Symfony bundle on top of BenGor's user library",
    "keywords": ["user", "bundle", "ddd"],
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php":                      ">=5.5",
        "bengor/user":              "^0.4.0",
        "symfony/form":             "^2.8|^3.0",
        "symfony/framework-bundle": "^2.8|^3.0",
        "symfony/security-bundle":  "^2.8|^3.0",
        "symfony/twig-bundle":      "^2.8|^3.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer":      "^1.11",
        "mmoreram/php-formatter":   "^1.1",
        "phpspec/phpspec":          "^2.4"
    },
    "scripts": {
        "cs": [
            "php-formatter f:h:f src",
            "php-formatter f:h:f spec",
            "php-formatter f:u:s src",
            "php-formatter f:u:s spec",
            "php-cs-fixer fix --config-file=.php_cs",
            "php-cs-fixer fix --config-file=.phpspec_cs"
        ],
        "test": "phpspec run"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "Required to mapping the user attributes in the Symfony way",
        "mandrill/mandrill": "Required to send emails using Mandrill",
        "swiftmailer/swiftmailer": "Required to send emails using SwiftMailer"
    },
    "autoload": {
        "psr-4": {
            "BenGor\\UserBundle\\": "src/BenGor/UserBundle/"
        },
        "exclude-from-classmap": ["/spec/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
